.headerTextExperince {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 40px 20px;
}
.headerWrapperExperince {
    background-color: white;
    max-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sectionContent {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 70px;
    text-align: center;
    
}









@media (min-width: 650px) {
    
    .sectionContent {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}


